# Final-Project-ChatRoom-master

app/: build.gradle  google-services.json
app/src/androidTest/java/edu/css/thauck/chitchatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/css/thauck/chitchatapp/: ChatMessage.java  ChatMessages.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  chat_messages.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/css/thauck/chitchatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
